# Jerry

./: .gitignore  .prettierrc  index.html
client/Application/: build.gradle
client/Application/schemas/com.robocat.android.rc.persistence.ApplicationDatabase/: 1.json
client/Application/src/main/: AndroidManifest.xml
client/Application/src/main/java/com/robocat/android/rc/: MainApplication.java
client/Application/src/main/java/com/robocat/android/rc/activities/: DeviceScanActivity.java  DeviceSetupActivity.java  HomepageActivity.java  StartupActivity.java
client/Application/src/main/java/com/robocat/android/rc/activities/base/: BluetoothActivity.java
client/Application/src/main/java/com/robocat/android/rc/adapters/: DeviceListAdapter.java
client/Application/src/main/java/com/robocat/android/rc/base/ui/: Modal.java
client/Application/src/main/java/com/robocat/android/rc/gatt/: BluetoothAttributes.java
client/Application/src/main/java/com/robocat/android/rc/persistence/: ApplicationDatabase.java
client/Application/src/main/java/com/robocat/android/rc/persistence/entities/: RemoteDevice.java
client/Application/src/main/java/com/robocat/android/rc/services/: BluetoothConfiguration.java  BluetoothLEService.java  BluetoothService.java  BluetoothStatus.java
client/Application/src/main/res/layout/: device_list.xml  device_list_item.xml  getting_started.xml
client/Application/src/main/res/menu/: main.xml
client/Application/src/main/res/values/: strings.xml
mobile_client/: build.gradle.kts  settings.gradle.kts
mobile_client/app/: build.gradle.kts
mobile_client/gradle/: libs.versions.toml
mobile_client/shared/: build.gradle.kts
models/: cat-car-body.FCStd  jerry.FCStd  steering-bracket.FCStd  steering-bracket.FCStd1  steering_bracket.FCStd  wheel-shaft-cap.FCStd  wheel_shaft_cap.FCStd
models/lib/: raspberry_pi_3_b.FCStd
receiver/: receiver.ino
server/: .eslintignore  copyStaticAssets.ts  package-lock.json  package.json  tsconfig.json
server/src/: app.ts
server/streams/: stream.m3u8  stream0.ts  stream1.ts  stream2.ts  stream3.ts  stream4.ts
server/test/: user.test.ts
server/test_streams/: stream.m3u8  stream0.ts  stream1.ts  stream10.ts  stream11.ts  stream12.ts  stream13.ts  stream14.ts  stream15.ts  stream16.ts  stream17.ts  stream18.ts  stream19.ts  stream2.ts  stream20.ts  stream21.ts  stream22.ts  stream23.ts  stream24.ts  stream25.ts  stream26.ts  (+11 more)
(+28 files in other folders)
