<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <string name="permission_bluetooth_scan">android.permission.BLUETOOTH_SCAN</string>
    <string name="permission_bluetooth_connect">android.permission.BLUETOOTH_CONNECT</string>

    <string name="error_bluetooth_not_supported">Bluetooth is not supported on this device.</string>
    <string name="error_bluetooth_adapter_failed">The bluetooth adapter failed to start.\nRetrying...</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_paired_devices">Paired Cars</string>
    <string name="title_device_search_results">Found Devices</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Modal items -->
    <string name="modal_next">Next</string>
    <string name="modal_confirm">Confirm</string>
    <string name="modal_cancel">Cancel</string>
    <string name="modal_back">Back</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="menu_refresh">Refresh</string>
    <string name="get_started_button_label">Get Started</string>
</resources>
